plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// ── Mob path config ───────────────────────────────────────────────────────────
// Reads from android/local.properties, falls back to environment variables.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

def mobOtpRelease     = localProps.getProperty('mob.otp_release',      System.getenv('MOB_ANDROID_OTP_RELEASE')      ?: '')
def mobOtpReleaseArm32 = localProps.getProperty('mob.otp_release_arm32', System.getenv('MOB_ANDROID_OTP_RELEASE_ARM32') ?: mobOtpRelease)
def mobDir             = localProps.getProperty('mob.mob_dir',           System.getenv('MOB_DIR')                       ?: '')

// ── Dev opt-in: full MX envelope send path ───────────────────────────────────
// Default false (shipping behavior = 22-byte MB legacy beacon, fleet-safe
// for API 28 hardware). Flip to true to make MeshxBleNative.sendToPeer
// route through MeshxFetchGatt (full MX envelope + connectable GATT
// fetch responder). Intended for development & cross-platform iOS
// integration testing only; the BuildConfig constant lets R8 strip the
// MX branch from release builds.
//
// Set via either:
//   - android/local.properties:  meshx.mx.send=true
//   - environment variable:      MESHX_MX_SEND=true ./gradlew assembleDebug
//
// Hard-gated below: enabling for a release build type is a build-time
// error, so the flag cannot accidentally leak into shipping artifacts.
def useFullMxEnvelopes = (
    localProps.getProperty('meshx.mx.send')
        ?: System.getenv('MESHX_MX_SEND')
        ?: 'false'
).toLowerCase() in ['true', '1', 'yes', 'on']

// Auto-detect ERTS version from the OTP release directory (arm64 is canonical).
def ertsVsn = new File(mobOtpRelease).listFiles()
    ?.find { it.name.startsWith('erts-') }?.name ?: 'erts-17.0'

android {
    namespace 'dev.meshx.mob'
    compileSdk 34

    // Pin NDK to match the one that built the bundled OTP runtime.
    // libbeam.a embeds C++ stdlib symbols using a specific libc++ ABI
    // namespace. NDK 27 / clang 18 produces ne180000; NDK 25 / clang 14
    // produces ne140000. Mismatch fails to link with undefined
    // __cxa_* symbols. Bumping this requires rebuilding the OTP tarballs.
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId "dev.meshx.mob"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Instrumented test runner — required by the MX full-envelope
        // advert smoke test (app/src/androidTest/.../MXFullEnvelopeSmokeTest.kt).
        // Drive via:
        //   adb shell am instrument -w \
        //     -e class dev.meshx.mob.ble.MXFullEnvelopeSmokeTest \
        //     dev.meshx.mob.test/androidx.test.runner.AndroidJUnitRunner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static",
                          "-DOTP_RELEASE=${mobOtpRelease}",
                          "-DOTP_RELEASE_ARM32=${mobOtpReleaseArm32}",
                          "-DERTS_VSN=${ertsVsn}",
                          "-DMOB_DIR=${mobDir}"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        compose true
        // Generates BuildConfig.java with the fields injected per build
        // type below (USE_FULL_MX_ENVELOPES). Compile-time constants let
        // R8 dead-strip the unused branch from release builds.
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            // Release builds never carry the dev MX flag. The
            // buildConfigField is hard-coded false here regardless of
            // local.properties / env var. The release-task guard
            // below additionally rejects an attempt to assemble a
            // release while the flag is set, so a forgotten flag fails
            // loudly at build time rather than ending up as confusing
            // shipped behavior.
            buildConfigField "boolean", "USE_FULL_MX_ENVELOPES", "false"
        }
        debug {
            jniDebuggable true
            buildConfigField "boolean", "USE_FULL_MX_ENVELOPES", "${useFullMxEnvelopes}"
        }
    }

    // Local unit tests run against the Android stub classpath where
    // every framework method throws by default. `returnDefaultValues =
    // true` makes them return 0 / false / null instead, which is what
    // the existing BLE Kotlin tests rely on for SystemClock.elapsedRealtime
    // and similar non-deterministic helpers (the tests pin behavior, not
    // monotonic time). Matches the bare-Gradle layout the project used
    // before the Mob restructure.
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

// Release-build guard for the dev MX flag. Hooks into any task whose
// name starts with `assembleRelease` (or bundles), executing the check
// at task-run time rather than configuration time so unrelated
// commands like `assembleDebug` aren't blocked when the flag is set.
tasks.matching { it.name.startsWith('assembleRelease') || it.name.startsWith('bundleRelease') }.configureEach {
    doFirst {
        if (useFullMxEnvelopes) {
            throw new GradleException(
                "meshx.mx.send=true is incompatible with the release build. " +
                "Remove the flag from android/local.properties (or unset MESHX_MX_SEND) " +
                "before building release. See apps/meshx_mobile_app/CONTRIBUTING.md."
            )
        }
    }
}

dependencies {
    // The BLE Kotlin layer ships unit tests (FakeBleBridge, BleScanner,
    // MeshxMessageEnvelope, etc.) on JUnit 4 — the mix mob.new template
    // doesn't carry these testImplementation deps so wire them explicitly.
    testImplementation 'junit:junit:4.13.2'

    // Instrumented tests (app/src/androidTest/). Used by
    // MXFullEnvelopeSmokeTest to drive a real MX-envelope advert from
    // hardware so the iOS production bridge's new MX receive path can
    // be exercised end-to-end.
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // AppCompat (required by MobScannerActivity which extends AppCompatActivity)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Location (FusedLocationProviderClient)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // CameraX (QR scanner via MobScannerActivity)
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // ML Kit barcode scanning (QR scanner)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Media3 ExoPlayer (video playback)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    // Firebase Cloud Messaging (remote push notifications)
    //
    // The Google Services plugin (declared above) parses
    // android/app/google-services.json at build time. `mix mob.new`
    // ships a placeholder google-services.json so the project builds
    // out of the box. To actually deliver FCM pushes:
    //
    //   1. Create a Firebase project at https://console.firebase.google.com
    //   2. Add an Android app whose package name matches this build's
    //      applicationId (above).
    //   3. Download the real google-services.json and replace
    //      android/app/google-services.json.
    //
    // The placeholder lets the app build and install; FCM token
    // retrieval will fail at runtime until you swap the file.
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
}
